<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>My Contact Information</h1>
            <p>
                Sike, you will not be harvesting my data today!
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>Get money get paid</div>
        </footer>
    </body>
</html>
